module CalliopeSmartShield
author 'Generated with GitHub Copilot'
version 0 1
description 'Pure UBL driver for Calliope Smart Shield (JDSPI over SPI).'
tags calliope smartshield jacdac spi display gamepad

variables _ss_tx _ss_fb _ss_connected _ss_buttonState _ss_lastButtonState _ss_txSize _ss_pin_dc_val _ss_pin_rst_val _ss_dc_inverted

spec ' ' 'SmartShield_init' 'Smart Shield init' 
spec ' ' 'SmartShield_set_palette' 'Smart Shield set palette _' 'list' (data:makeList)
spec ' ' 'SmartShield_set_brightness' 'Smart Shield set brightness _' 'num' 255
spec ' ' 'SmartShield_clear' 'Smart Shield clear color _' 'num' 0
spec ' ' 'SmartShield_set_pixel' 'Smart Shield set pixel x _ y _ color _' 'num num num' 0 0 1
spec ' ' 'SmartShield_fill_rect' 'Smart Shield fill rect x _ y _ w _ h _ color _' 'num num num num num' 0 0 10 10 1
spec ' ' 'SmartShield_update' 'Smart Shield update' 
spec 'r' 'SmartShield_buttons' 'Smart Shield buttons' 
spec 'r' 'SmartShield_ping' 'Smart Shield ping' 
spec 'r' 'SmartShield_debug_header' 'Smart Shield debug header' 
spec ' ' 'SmartShield_reset' 'Smart Shield reset' 
spec 'r' 'SmartShield_debug_bytes' 'Smart Shield debug bytes _' 'num' 16
spec 'r' 'SmartShield_debug_bytes_from' 'Smart Shield debug bytes from _ count _' 'num num' 1 16
spec ' ' 'SmartShield_request_buttons' 'Smart Shield request buttons' 
spec ' ' 'SmartShield_update_buttons' 'Smart Shield update buttons'
spec ' ' 'SmartShield_set_flow_inverted' 'Smart Shield flow inverted _' 'bool' false
spec 'r' 'SmartShield_test_brightness' 'Smart Shield test brightness _' 'num' 128
spec 'r' 'SmartShield_test_single_pixel' 'Smart Shield test single pixel' 
spec 'r' 'SmartShield_test_fill_one' 'Smart Shield test fill 1 pixel color _' 'num' 3
spec 'r' 'SmartShield_test_buffer_access' 'Smart Shield test buffer access' 
spec 'r' 'SmartShield_test_write_fb' 'Smart Shield test write fb'
spec 'r' 'SmartShield_test_exact_pixel' 'Smart Shield test exact pixel idx'
spec 'r' 'SmartShield_check_buffers' 'Smart Shield check buffers'

// ---------- Constants ----------

to '_ss_const_magic' { return 31437 } // 0x7ACD

to '_ss_const_magic_noop' { return 46029 } // 0xB3CD

to '_ss_is_valid_magic' crc {
  return ((crc == (_ss_const_magic)) or (crc == (_ss_const_magic_noop)))
}

to '_ss_const_cmd_get_reg' { return 4096 } // 0x1000

to '_ss_const_cmd_set_reg' { return 8192 } // 0x2000

to '_ss_const_reg_palette' { return 128 } // 0x80

to '_ss_const_reg_brightness' { return 1 } // 0x01

to '_ss_const_cmd_start_update' { return 129 } // 0x81

to '_ss_const_cmd_set_pixels' { return 131 } // 0x83

to '_ss_const_reg_reading' { return 257 } // 0x101

to '_ss_const_width' { return 160 }

to '_ss_const_height' { return 120 }

to '_ss_pin_rst' { return _ss_pin_rst_val }

to '_ss_pin_dc' { return _ss_pin_dc_val }

// ---------- Internal helpers ----------

to '_ss_init_buffers' {
  if (_ss_tx == 0) {
    _ss_tx = ('[data:newByteArray]' 252)
  } else {
    if ((size _ss_tx) != 252) {
      _ss_tx = ('[data:newByteArray]' 252)
    }
  }
  if (_ss_fb == 0) {
    _ss_fb = ('[data:newByteArray]' 9600)
  } else {
    if ((size _ss_fb) != 9600) {
      _ss_fb = ('[data:newByteArray]' 9600)
    }
  }
  if (_ss_connected == 0) { _ss_connected = (booleanConstant false) }
  if (_ss_buttonState == 0) { _ss_buttonState = 0 }
  if (_ss_lastButtonState == 0) { _ss_lastButtonState = 0 }
  if (_ss_pin_dc_val == 0) { _ss_pin_dc_val = 8 }
  if (_ss_pin_rst_val == 0) { _ss_pin_rst_val = 17 }
  if (_ss_dc_inverted == 0) { _ss_dc_inverted = (booleanConstant false) }
}

to '_ss_dc_ready' {
  local 'dc' (digitalReadOp (_ss_pin_dc) 'down')
  if (_ss_dc_inverted) { return (not dc) }
  return dc
}

to '_ss_set_device_id' {
  // 0x123456789ABCDEF0 (little-endian bytes)
  atPut 5 _ss_tx 240
  atPut 6 _ss_tx 222
  atPut 7 _ss_tx 188
  atPut 8 _ss_tx 154
  atPut 9 _ss_tx 120
  atPut 10 _ss_tx 86
  atPut 11 _ss_tx 52
  atPut 12 _ss_tx 18
}

to '_ss_clear_frame' {
  local 'i' 1
  repeatUntil (i > 252) {
    atPut i _ss_tx 0
    i += 1
  }
  _ss_txSize = 0
  _ss_set_device_id
}

to '_ss_write_u16' idx val {
  atPut idx _ss_tx (val & 255)
  atPut (idx + 1) _ss_tx ((val >> 8) & 255)
}

to '_ss_write_u16_payload' payload idx val {
  atPut idx payload (val & 255)
  atPut (idx + 1) payload ((val >> 8) & 255)
}

to '_ss_push_packet' serviceNum cmd payload {
  local 'psize' (size payload)
  local 'packetStart' (13 + _ss_txSize)
  atPut packetStart _ss_tx psize
  atPut (packetStart + 1) _ss_tx serviceNum
  atPut (packetStart + 2) _ss_tx (cmd & 255)
  atPut (packetStart + 3) _ss_tx ((cmd >> 8) & 255)
  local 'i' 1
  repeat psize {
    atPut (packetStart + 3 + i) _ss_tx (at i payload)
    i += 1
  }
  _ss_txSize += (psize + 4)
  repeatUntil ((_ss_txSize % 4) == 0) {
    local 'idx' (13 + _ss_txSize)
    if (idx <= 252) {
      atPut idx _ss_tx 0
    }
    _ss_txSize += 1
  }
}

to '_ss_transmit_frame' {
  _ss_set_device_id
  _ss_write_u16 1 (_ss_const_magic)
  atPut 3 _ss_tx _ss_txSize
  atPut 4 _ss_tx 0
  '[sensors:spiExchange]' _ss_tx
  _ss_process_response
}

to '_ss_process_response' {
  local 'crc' ((at 1 _ss_tx) | ((at 2 _ss_tx) << 8))
  if (not (_ss_is_valid_magic crc)) { return }
  local 'frameSize' (at 3 _ss_tx)
  if ((frameSize <= 0) or (frameSize > 240)) { return }
  local 'pktStart' 13
  local 'service_size' (at pktStart _ss_tx)
  local 'service_num' (at (pktStart + 1) _ss_tx)
  local 'service_cmd' ((at (pktStart + 2) _ss_tx) | ((at (pktStart + 3) _ss_tx) << 8))
  if (service_num != 2) { return }
  if (service_cmd != ((_ss_const_cmd_get_reg) + (_ss_const_reg_reading))) { return }
  if (service_size > 236) { return }
  _ss_lastButtonState = _ss_buttonState
  _ss_buttonState = 0
  local 'pairs' (service_size / 2)
  local 'i' 0
  repeat pairs {
    local 'idx' (at (pktStart + 4 + (i * 2)) _ss_tx)
    local 'pressure' (at (pktStart + 5 + (i * 2)) _ss_tx)
    if ((pressure > 0) and (idx >= 1) and (idx <= 7)) {
      _ss_buttonState = (_ss_buttonState | (1 << idx))
    }
    i += 1
  }
}

to '_ss_wait_ready' {
  local 'start' (millisOp)
  repeatUntil ((_ss_dc_ready) or ((millisOp - start) > 100)) {
    waitMillis 1
  }
  if (not (_ss_dc_ready)) {
    _ss_connected = (booleanConstant false)
  }
}

// ---------- Public API ----------

to SmartShield_init {
  _ss_init_buffers
  '[sensors:spiSetup]' 4000000 0
  digitalWriteOp (_ss_pin_rst) false
  waitMillis 20
  digitalWriteOp (_ss_pin_rst) true
  waitMillis 500
  _ss_connected = (_ss_dc_ready)
}

to SmartShield_set_palette palette {
  _ss_init_buffers
  if (not _ss_connected) { return }
  if ((size palette) < 16) { return }
  local 'payload' ('[data:newByteArray]' 64)
  local 'i' 1
  repeat 16 {
    local 'color' (at i palette)
    local 'b' (color & 255)
    local 'g' ((color >> 8) & 255)
    local 'r' ((color >> 16) & 255)
    local 'base' (((i - 1) * 4) + 1)
    atPut base payload b
    atPut (base + 1) payload g
    atPut (base + 2) payload r
    atPut (base + 3) payload 0
    i += 1
  }
  _ss_clear_frame
  _ss_push_packet 1 ((_ss_const_cmd_set_reg) + (_ss_const_reg_palette)) payload
  _ss_transmit_frame
}

to SmartShield_set_brightness brightness {
  _ss_init_buffers
  if (not _ss_connected) { return }
  local 'payload' ('[data:newByteArray]' 1)
  atPut 1 payload (brightness & 255)
  _ss_clear_frame
  _ss_push_packet 1 ((_ss_const_cmd_set_reg) + (_ss_const_reg_brightness)) payload
  _ss_transmit_frame
}

to SmartShield_clear color {
  _ss_init_buffers
  local 'packed' ((color & 15) | ((color & 15) << 4))
  local 'i' 1
  repeatUntil (i > 9600) {
    atPut i _ss_fb packed
    i += 1
  }
}

to SmartShield_set_pixel x y color {
  _ss_init_buffers
  if ((x < 0) or (x >= (_ss_const_width))) { return }
  if ((y < 0) or (y >= (_ss_const_height))) { return }
  local 'byteIdx' ((x * 60) + (y >> 1) + 1)
  local 'byte' (at byteIdx _ss_fb)
  if ((y & 1) == 0) {
    byte = ((byte & 240) | (color & 15))
  } else {
    byte = ((byte & 15) | ((color & 15) << 4))
  }
  atPut byteIdx _ss_fb byte
}

to SmartShield_fill_rect x y w h color {
  _ss_init_buffers
  if ((w <= 0) or (h <= 0)) { return }
  local 'endX' (minimum (_ss_const_width) (x + w))
  local 'endY' (minimum (_ss_const_height) (y + h))
  local 'py' y
  repeatUntil (py >= endY) {
    local 'px' x
    repeatUntil (px >= endX) {
      SmartShield_set_pixel px py color
      px += 1
    }
    py += 1
  }
}

to '_ss_start_update' {
  local 'payload' ('[data:newByteArray]' 8)
  _ss_write_u16_payload payload 1 0
  _ss_write_u16_payload payload 3 0
  _ss_write_u16_payload payload 5 (_ss_const_width)
  _ss_write_u16_payload payload 7 (_ss_const_height)
  _ss_clear_frame
  _ss_push_packet 1 (_ss_const_cmd_start_update) payload
  _ss_transmit_frame
}

to '_ss_column_payload' col {
  local 'payload' ('[data:newByteArray]' 60)
  local 'i' 1
  local 'base' (col * 60)
  repeat 60 {
    atPut i payload (at (base + i) _ss_fb)
    i += 1
  }
  return payload
}

to SmartShield_update {
  _ss_init_buffers
  if (not _ss_connected) {
    _ss_connected = (_ss_dc_ready)
    if (not _ss_connected) { return }
  }
  _ss_start_update
  local 'startCol' 0
  repeatUntil (startCol >= (_ss_const_width)) {
    _ss_wait_ready
    if (not _ss_connected) { return }
    _ss_clear_frame
    local 'batch' 0
    repeat 3 {
      if ((startCol + batch) < (_ss_const_width)) {
        local 'payload' (_ss_column_payload (startCol + batch))
        _ss_push_packet 1 (_ss_const_cmd_set_pixels) payload
      }
      batch += 1
    }
    _ss_transmit_frame
    startCol += 3
  }
}

to SmartShield_buttons {
  return _ss_buttonState
}

to SmartShield_check_buffers {
  _ss_init_buffers
  return ('[data:makeList]' (size _ss_tx) (size _ss_fb))
}

to SmartShield_ping {
  _ss_init_buffers
  _ss_clear_frame
  _ss_transmit_frame
  local 'crc' ((at 1 _ss_tx) | ((at 2 _ss_tx) << 8))
  if (crc == 31437) { return (booleanConstant true) }
  if (crc == 46029) { return (booleanConstant true) }
  return (booleanConstant false)
}

to SmartShield_debug_header {
  local 'crc' ((at 1 _ss_tx) | ((at 2 _ss_tx) << 8))
  local 'size' (at 3 _ss_tx)
  local 'flags' (at 4 _ss_tx)
  local 'service_num' (at 14 _ss_tx)
  local 'service_cmd' ((at 15 _ss_tx) | ((at 16 _ss_tx) << 8))
  return ('[data:makeList]' crc size flags service_num service_cmd)
}

to SmartShield_reset {
  _ss_init_buffers
  digitalWriteOp (_ss_pin_rst) false
  waitMillis 20
  digitalWriteOp (_ss_pin_rst) true
  waitMillis 500
}




to SmartShield_debug_bytes count {
  _ss_init_buffers
  local 'result' ('[data:makeList]')
  local 'i' 1
  local 'limit' (minimum count (size _ss_tx))
  repeatUntil (i > limit) {
    '[data:addLast]' (at i _ss_tx) result
    i += 1
  }
  return result
}

to SmartShield_debug_bytes_from start count {
  _ss_init_buffers
  local 'result' ('[data:makeList]')
  local 'i' start
  local 'limit' (minimum (start + count - 1) (size _ss_tx))
  repeatUntil (i > limit) {
    '[data:addLast]' (at i _ss_tx) result
    i += 1
  }
  return result
}

to SmartShield_request_buttons {
  _ss_init_buffers
  local 'payload' ('[data:newByteArray]' 0)
  _ss_clear_frame
  _ss_push_packet 2 ((_ss_const_cmd_get_reg) + (_ss_const_reg_reading)) payload
  _ss_transmit_frame
}

to SmartShield_update_buttons {
  _ss_init_buffers
  // Send button request
  local 'payload' ('[data:newByteArray]' 0)
  _ss_clear_frame
  _ss_push_packet 2 ((_ss_const_cmd_get_reg) + (_ss_const_reg_reading)) payload
  _ss_transmit_frame
  // Send another frame to receive the response
  waitMillis 5
  _ss_clear_frame
  _ss_transmit_frame
}

to SmartShield_set_flow_inverted flag {
  _ss_init_buffers
  _ss_dc_inverted = flag
}

// ---------- Debug/Test Functions ----------

to SmartShield_test_brightness brightness {
  sayIt 'A: calling init'
  _ss_init_buffers
  sayIt ('[data:makeList]' 'B: connected=' _ss_connected)
  sayIt ('[data:makeList]' 'C: tx size=' (size _ss_tx))
  local 'payload' ('[data:newByteArray]' 1)
  sayIt 'D: payload created'
  atPut 1 payload (brightness & 255)
  sayIt 'E: payload filled'
  sayIt 'F: calling clear frame'
  _ss_clear_frame
  sayIt ('[data:makeList]' 'G: txSize=' _ss_txSize)
  return 'success so far'
}

to SmartShield_test_single_pixel {
  _ss_init_buffers
  sayIt 'step1: init'
  local 'x' 10
  local 'y' 10
  local 'color' 3
  sayIt 'step2: vars set'
  if ((x < 0) or (x >= 160)) { return 'x out of range' }
  if ((y < 0) or (y >= 120)) { return 'y out of range' }
  sayIt 'step3: bounds ok'
  local 'byteIdx' ((x * 60) + (y >> 1) + 1)
  sayIt ('[data:makeList]' 'step4: byteIdx=' byteIdx)
  local 'byte' (at byteIdx _ss_fb)
  sayIt 'step5: got byte'
  if ((y & 1) == 0) {
    byte = ((byte & 240) | (color & 15))
  } else {
    byte = ((byte & 15) | ((color & 15) << 4))
  }
  sayIt 'step6: byte modified'
  atPut byteIdx _ss_fb byte
  sayIt 'step7: wrote back'
  return 'success'
}

to SmartShield_test_fill_one color {
  _ss_init_buffers
  sayIt 'step1: init'
  local 'x' 10
  local 'y' 10
  sayIt 'step2: calling set_pixel'
  SmartShield_set_pixel x y color
  sayIt 'step3: set_pixel done'
  return 'success'
}

to SmartShield_test_buffer_access {
  _ss_init_buffers
  sayIt 'step1: buffers initialized'
  sayIt ('[data:makeList]' 'tx size=' (size _ss_tx))
  sayIt ('[data:makeList]' 'fb size=' (size _ss_fb))
  sayIt 'step2: reading index 1 from tx'
  local 'val1' (at 1 _ss_tx)
  sayIt ('[data:makeList]' 'tx[1]=' val1)
  sayIt 'step3: reading index 1 from fb'
  local 'val2' (at 1 _ss_fb)
  sayIt ('[data:makeList]' 'fb[1]=' val2)
  sayIt 'step4: reading index 606 from fb'
  local 'val3' (at 606 _ss_fb)
  sayIt ('[data:makeList]' 'fb[606]=' val3)
  return 'success'
}

to SmartShield_test_write_fb {
  _ss_init_buffers
  sayIt 'step1: init done'
  sayIt 'step2: writing to fb[1]'
  atPut 1 _ss_fb 42
  sayIt 'step3: writing to fb[606]'
  atPut 606 _ss_fb 99
  sayIt 'step4: reading back'
  sayIt ('[data:makeList]' 'fb[1]=' (at 1 _ss_fb) 'fb[606]=' (at 606 _ss_fb))
  return 'success'
}

to SmartShield_test_exact_pixel {
  _ss_init_buffers
  sayIt 'A'
  local 'x' 10
  sayIt 'B'
  local 'y' 10
  sayIt 'C'
  local 'color' 3
  sayIt 'D'
  local 'calc1' (x * 60)
  sayIt calc1
  local 'calc2' (y >> 1)
  sayIt calc2
  local 'byteIdx' (calc1 + calc2 + 1)
  sayIt byteIdx
  sayIt 'E: about to read'
  local 'oldByte' (at byteIdx _ss_fb)
  sayIt 'F: read ok'
  local 'newByte' 0
  if ((y & 1) == 0) {
    newByte = ((oldByte & 240) | (color & 15))
  } else {
    newByte = ((oldByte & 15) | ((color & 15) << 4))
  }
  sayIt 'G: about to write'
  atPut byteIdx _ss_fb newByte
  sayIt 'H: done'
  return byteIdx
}
